app/views/answers/show.html.haml
- content_for :title, "Ask Away - An answer from #{@answer.candidate_name}"
- content_for :description, @answer.body
.tan.all-questions-bg
  .placeholder
  .container.container-wide.row-fluid
    .box.span9
      %br/
      = render partial: 'questions/question_header', object: @answer.question
      .bar.tan
        %h4= "#{@answer.candidate_name} answer:"
        = render "answers/answer", answer: @answer
        %p
          =link_to "See other candidates' answers", question_path(@answer.question)
        .fb-comments{"data-href" => facebook_link(@answer), "data-width" => "500"}
    = render partial: 'questions/recently_asked_sidebar'

app/views/answers/show.html.erb
<% content_for :title, "Ask Away - An answer from #{@answer.candidate_name}" %>
<% content_for :description, @answer.body %>
<div class="tan all-questions-bg">
  <div class="placeholder">
  </div>
  <div class="container container-wide row-fluid">
    <div class="box span9">
      <br>
      <div class="box-inner">
        <h4><%= "Question: ".html_safe + link_to(@answer.question.body, question_path(@answer.question)) %></h4>
      </div>
      <div class="bar tan">
        <h4>Answer:</h4>
        <%= render "questions/answer", answer: @answer %>
        <div class="fb-comments" data-href="<%= facebook_link(@answer) %>" data-width="500"></div>
      </div>
    </div>
    <div>
      <%= render partial: 'questions/recently_asked_sidebar' %>
    </div>
  </div>
</div>
